<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400&display=swap" em-class="em-font-Mulish-Regular">
	
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,800&display=swap" em-class="em-font-Mulish-ExtraBold">
	<title>New email title</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&display=swap" em-class="em-font-Mulish-Bold">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Mulish-ExtraBold,.em-font-Mulish-Medium {
    font-family: Mulish,sans-serif!important;
}
.em-font-Mulish-ExtraBold {
    font-weight: 800!important;
}
.em-font-Mulish-Bold,.em-font-Mulish-Regular {
    font-family: "Mulish",sans-serif!important;
    font-weight: 700!important;
}
.em-font-Mulish-Regular {
    font-weight: 400!important;
}
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-narrow-table {
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;
    }
    .em-mob-width-36px {
        width: 36px!important;
        max-width: 36px!important;
        min-width: 36px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body data-new-gr-c-s-check-loaded="null" data-gr-ext-installed="null" style="margin: 0; padding: 0;" class="null" data-new-gr-c-s-loaded="14.1191.0">
	
	
	
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: 40px;">
		<tr em="group">
			<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.emlmind.com/en/v5/user-files?userId=5108545&resource=himg&disposition=inline&name=6unc66b7n91npxt1dy8nos1bj7pujd4imwfae96kgrnh6yiif831jzhg4jyqekeru71ydckk6iyt3kkfqra4997g1urpneanedy9p6a6z37ecy5tfm5ik3fbp5cj7uanbamyqj1pgtkbbt9cr8jrwnjnjic" width="560" border="0" alt="" style="display: block; width: 100%; max-width: 560px;">
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-left: 0px;">
													<div class="em-font-Mulish-ExtraBold" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 45px; line-height: 48px; color: #2f54eb;" align="center"><strong>Prva internacionalna IT škola za decu u Nišu - Algorithmics</strong></div>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 29px 40px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">Deca kroz igru otkrivaju kako svet funkcioniše, prave zanimljive stvari i postaju mali naučnici. Tako prosto možemo da opišemo put do znanja STEAM metodologijom.<br><br>Samo u Srbiji ima na stotine dece koja uče programiranje, dizajn, inžinjerstvo i mnogi zbog toga<u> imaju bolje ocene u školi, razvijaju kreativnost i stiču inžinjerski i preduzetnički duh</u>. </div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="36" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-36px">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<img src="https://cdn.useblocks.io/1865/230629_18_Q3ANROw.png" width="36" border="0" alt="" style="display: inline-block; width: 100%; max-width: 36px;">
												</td>
											</tr></table>
									</td>
									<td width="16" class="em-mob-wrap em-mob-wrap-cancel">&nbsp;</td>
									<td width="508" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 21px;">
													<div class="em-font-Mulish-Regular" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #595959;"><strong>9 od 10 karijera</strong> će uskoro biti povezano sa tehnologijom. A uskoro znači za 10 godina.</div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div class="em-font-Mulish-Bold" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #333333;"><strong>- World Economic Forum</strong></div>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-size: 18px; color: #595959;" class="em-font-Mulish-Regular">Malo roditelja zna da<span style="font-weight: bold;"> <span style="font-size: 18px;">sve te IT stvari deca mogu da uče kod nas u Nišu.&nbsp;</span></span>U centru grada je otvorena prva međunarodna sajber škola za decu "<strong>Algorithmics</strong>". A može i online da se uči. </div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">Aleksandar Nikolić iz Niša je pomogao da se škola za decu od 6-18 godina otvori i kod nas. <br><br>Ima preko deset godina iskustva u start-upovima iz Amerike i Evrope, radio je za neke od najvećih IT kompanija, a sad je jedan od 4 mentora dečacima i devojčicama u školi u Nišu.<br><br>Pogledajte njegovo gostovanje u Niškom podkastu "CDC heroji" gde priča o školi i ideji da Algorithmics dovede u Niš -&gt;</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<a href="https://youtu.be/EzGGeHFYa0U?si=vQe-HF1p0vuJKfM3&t=1092" target="_blank"><img class="em-video" src="https://img.emlmind.com/en/v5/user-files?userId=5108545&resource=himg&disposition=inline&name=6ez1pxx98fmro3t1dy8nos1bj7pujd4imwfae96kgrnh6yiif831jzhg4jyqekeru6jtomy4y4kw5cj98iken8gb5u1m5xu4i7tkk4a9sigpjy984psm6rwqseoouhxkyhr7x9o8pept7rzi3pjmmqix1ph" width="560" border="0" alt="CDC heroji podkast o Algrorithmics-u" style="display: inline-block; width: 100%; max-width: 560px; border-radius: 12px;" em-video-settings="{'source':'https://youtu.be/EzGGeHFYa0U?si=vQe-HF1p0vuJKfM3&t=1092','playButton':'youtube_red'}"></a>
												</td>
											</tr></table>
										
										
									</td>
								</tr></table>
						</td>
					</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-size: 18px;" class="em-font-Mulish-Regular"><span style="color: #595959;">Algorithmics je globalna mreža škola i trenutno postoji u </span><strong style="color: #595959;">86</strong><span style="color: #595959;"> zemalja i </span><strong style="color: #595959;">517</strong><span style="color: #595959;"> gradova širom sveta. Do sada je </span><strong style="color: #595959;">1.1 miliona dece</strong><span style="color: #595959;"> učilo programiranje u Algorithmics školama u svetu.</span><br><br><strong style="font-size: 20px; color: #2f54eb;">Azerbejdžan je čak integrisao Algorithmics program u deo redovne nastave za decu od 2. do 10. razreda. </strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.emlmind.com/en/v5/user-files?userId=5108545&resource=himg&disposition=inline&name=6jphdadayfeu1it1dy8nos1bj7pujd4imwfae96kgrnh6yiif831jzhg4jyqekerut6wqaku5odhdyabk9rbscg93s57c1p7fs7dtxajdrhqw9bngewn79999bbxdm6e5xsnd8oz8u4p3cubn3wnfnjacwc" width="560" border="0" alt="" style="display: block; width: 100%; max-width: 560px;">
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffd4d4; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFD4D4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 24px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular"><a href="https://alg.rs" target="_blank" style="text-decoration: underline; font-size: 18px; color: #000000;"><br>Ako želiš da tvoje dete ide IT časove - KLINKI OVDE - za besplatan prvi čas</a></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 9px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 18px;" class="em-font-Mulish-Regular">Za najbolji tehnološke alate za učenje, kodiranje, planiranje, Algorithmics je dobio razna priznanja i nagrade, a neke su:</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.emlmind.com/en/v5/user-files?userId=5108545&resource=himg&disposition=inline&name=6g6xnuhgcitasdt1dy8nos1bj7pujd4imwfae96kgrnh6yiif831jzhg4jyqekeru646mpy546scapq9p9hyecsdiamicjaudx47izsstyb9w7ga6zx5gt3etuudf7ge451kmd6xrtk53edzbasx5osac5y" width="560" border="0" alt="" style="display: block; width: 100%; max-width: 560px;">
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-size: 18px;" class="em-font-Mulish-Regular"><span style="color: #595959;">Za sve ovo, zaslužan je <strong>Andrew Lobanov iz Moskve</strong>, koji je 2016. osmislio platformu za decu koja žele da uče programiranje. Krenuli su sa 4 osnovnih kurseva programiranj a sada ih ima ukupno 12 i svake godine se dodatno usavršavaju.<br><br>Do sada su investicioni fondovi u Algorithmics uložili 50 miliona dolara za razvoj kurseva i edukativnih alata, a o školi su pisali&nbsp;</span><span style="font-weight: bold;">Forbs, TechCrunch, EdCrunch, Business Insider i drugi</span>.</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-left: 0px;">
													<div class="em-font-Mulish-ExtraBold" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 34px; line-height: 40px; color: #2f54eb;" align="center"><strong>Zašto je Algorithmics svetska zvezda u učenju tehnologije, STEAM pristupom? </strong></div>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 9px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">Vrlo prosto. Otvorite prvo <a href="https://nis.alg.academy/sr" target="_blank" style="color: #1890ff; text-decoration:  underline;">ovde</a> da vidite šta sve može da se uči u Algorithmicsu</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 15px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 34px; color: #2f54eb;" class="em-font-Mulish-Bold" align="center"><strong><a href="https://nis.alg.academy/sr" target="_blank" style="text-decoration: underline; color: #2f54eb; font-size: 21px;">ALGORIHMICS KURSEVI</a></strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 16px 40px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">Ako zatim pogledate <a href="https://www.youtube.com/watch?v=LjxwPGqna_c" target="_blank" style="color: #1890ff; text-decoration:  underline;">ovaj</a> video da vidite kako izgleda platforma za učenje.</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<a href="https://www.youtube.com/watch?v=LjxwPGqna_c" target="_blank"><img class="em-video" src="https://img.emlmind.com/en/v5/user-files?userId=5108545&resource=himg&disposition=inline&name=6zd58x7tqgettft1dy8nos1bj7pujd4imwfae96kgrnh6yiif831jzhg4jyqekeruiknmss4fitisy8oqy86wc33cg57tx4hdemdy796s5e49irfr1fzkwrh3phpjetmjnns6q5pa3hjhopws6kd7fksjqo" width="560" border="0" alt="CDC heroji podkast o Algrorithmics-u" style="display: inline-block; width: 100%; max-width: 560px; border-radius: 12px;" em-video-settings="{'source':'https://www.youtube.com/watch?v=LjxwPGqna_c','playButton':'youtube_red'}"></a>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 18px;" class="em-font-Mulish-Regular">Primetićete da za razliku od drugih škola, Algorithmics ima izuzetno zanimljivu i modernu platformu koja je za dve klase bolja i modernija od bilo koje na svetu i pomaže deci od 6 do 18 godina da mnogo brže i na jednostavan način uče&nbsp;najteže oblasti IT kao što su programiranje u&nbsp;<strong>Python, Unity, Javascript,&nbsp;</strong><br><br>Da, to je <span style="font-weight: bold;">Algorithmics!</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular"><a href="https://alg.rs" target="_blank" style="color: #1890ff; text-decoration: underline; font-size: 18px;">Ako želiš da tvoje dete uči programiranje - KLINKI OVDE - za besplatan prvi čas</a></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">Roditelji iz celog sveta koji su iz IT struke i koji rade u <span style="font-weight: bold;">Apple, Microsoft, Yandex, Dell, Samsung,</span> svoju decu šalju u ovu školu.<br><br>Roditeljima je lakše da nađu mentore svojoj deci u ovim školima nego da to rade sami kod kuće i  pronalaze materijale na Youtube-u baš prilagođene deci školskog uzrasta.<br><br>Verovatno ste se pitali kako to da deca u svetu već u srednjoj školi prave razne aplikacije i pokreću kompanije, a niste ni znali da to neki počnu da uče baš u ovim školama. </div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-size: 18px; color: #595959;" class="em-font-Mulish-Regular">Evo šta <a href="https://g.co/kgs/zqsUANx" target="_blank" style="color: #1890ff; text-decoration:  underline;">piše roditelj na googlu</a> o školi, npr u Grčkoj: <br><span style="font-size: 15px; color: #8bbb11;">//možda bolje screenshot</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="36" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-36px">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<img src="https://cdn.useblocks.io/1865/230629_18_Q3ANROw.png" width="36" border="0" alt="" style="display: inline-block; width: 100%; max-width: 36px;">
												</td>
											</tr></table>
									</td>
									<td width="16" class="em-mob-wrap em-mob-wrap-cancel">&nbsp;</td>
									<td width="508" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px;">
													<div class="em-font-Mulish-Regular" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 19px; line-height: 24px; color: #595959;">Oba moja deteta to uče. Veliki momak je lud za programiranjem. Već razgovara sa IT kompanijama u drugim zemljama. Želi da počne da radi sa 17 godina. Nemam reči</div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div class="em-font-Mulish-Bold" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #333333;"><strong>ΔΗΜΗΤΡΗΣ ΚΑΡΑΒΑΣΙΛΗΣ</strong></div>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">Jedan od naših učenika je i Mihajlo Stanković 13 god. iz OŠ "Vožd Karađorđe" iz Niša koji je završio kurs "Kreiranje veb sajtova" i planira dalje usavršavanje u programiranju u Python programskom jeziku.<br><br>Pogledajte ovaj video šta kažu naši polaznici o školi i programu -&gt;<br><br><span style="color: #8bbb11;">VIDEO //todo</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 34px; line-height: 34px; color: #2f54eb;" class="em-font-Mulish-Bold" align="center"><strong>Kako deca mogu tako rano da počnu da uče prorgamiranje?</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-size: 18px;" class="em-font-Mulish-Regular"><span style="font-size: 18px;"><span style="color: #595959;">Tajna Algorithmics-a je u tome što posebno razvijen softver za učenje, uz pomoć BigData tehnologije, </span><span style="color: #595959; font-weight: bold;">prilagođava zadatke svakom detetu posebno</span><span style="color: #595959;">.</span><br><span style="color: #595959;"><br></span></span><span style="color: #595959;">Ako od deteta do deteta uporedite zadatke, videćete da svako dete ima drugačije sugestije od softvera. Program prepoznaje kako deca rade&nbsp;i koje greške prave pa im olakšava ili otežava svaki zadatak posebno pa&nbsp;<span style="font-weight: bold;">dete ne gubi motivaciju i volju za rad.</span></span><br><span style="color: #1677ff;"><br><span style="font-size: 20px; font-weight: bold;">Zato za ove časove nije potrebno nikakvo predznanje ili da neko bude genije iz matematike.</span><br><span style="font-size: x-small;"><br></span></span><span style="color: #595959; font-size: 18px;">Cilj je da praksom dođu do istog osnovnog nivoa znanja a postoje i dodatni zadaci za one koji žele više.</span><br><br><span style="color: #595959; font-size: 18px;">Mentori - nastavnici, uz pomoć platforme,&nbsp;<span style="font-weight: bold;">mogu tačno da prate napredak svakog deteta</span> i da reaguju na vreme ukoliko se neko dete slabije snalazi sa zadacima. Takođe, na sličan način to mogu i roditelji kod kuće. Takva metodologija izuzetno ubrzava učenje i razumevanje i najtežih oblasti.</span><br><br><span style="font-size: 20px; color: #1677ff; font-weight: bold;">Upravo zato deca nauče da programiraju i do 8x brže nego u školi ili ako uče sami preko Youtube-a.</span><br><span style="color: #595959; font-size: 18px;"><br>Ideja ovakve nastave je da se olakša put ka najtraženijim poslovima budućnosti. Da se deci omogući da budu lideri u IT industriji, <span style="font-weight: bold;">da sami stvaraju aplikacije i igrice</span> a ne samo da konzumiraju sadržaj sa interneta.</span>  <br><br><span style="font-weight: bold;">Ali, postoji još jedna, veoma bitna stavka u radu naših nastavnika:<br></span><br><span style="color: #595959;">U svemu ovome, pomažu im <span style="font-weight: bold;">30 IT stručnjaka i pedagoga iz Moskve</span>, koji svakodnevno usavršavaju materijale i zadatke kako bi mentori imali više vremena da se posvete učenicima i unaprede svoja predavanja.<br><br>Nataša Stanković i Jelena Nikolić su profesori iz Niša i jedne su od nekoliko mentora u školi. One su prošle specijalnu obuku u Algorithmics-u i u prvoj godini završile kurseve sa više od 30 dece.<br><br>Svi predavači prolaze obuku iz četiri faze koja obuhvata i pedagogoiju. Razlog je da bi način predavanja prilagodili trenutno najmodernijem STEAM načinu predavanja i koristili moderne tehnologije u nastavi.<br></span><br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">Evo šta kaže Jelena o svom iskustvu kao Mentoru u Algorithmics-u --&gt; <span style="color: #8bbb11;">//TODO video sa jelenom</span></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 1px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 18px;" class="em-font-Mulish-Regular">Deca tokom časa ne uče samo programiranje, oni uče i neke od najbitnih veština današnjice a to su, kako da budu lideri, da prezentuju, komuniciraju, rade u timu, rešavaju kompleksne probleme. </div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.emlmind.com/en/v5/user-files?userId=5108545&resource=himg&disposition=inline&name=63t1wcoetuir3xt1dy8nos1bj7pujd4imwfae96kgrnh6yiif831jzhg4jyqekeruo651namhynqhxhx8ujs6wx8mhtyx5a75dtsronizyepp7sy1n8qbe1u4gmdihr39pi75mi1pgtytiuqsodh36h94by" width="560" border="0" alt="" style="display: block; width: 100%; max-width: 560px;">
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 1px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">Aleksandar kaže da su naša deca čak sposobnija od dece iz inostranstva.<br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td bgcolor="#E6F7FF" style="background-color: #e6f7ff; padding: 16px 16px 16px 32px; border-left: 3px solid #1890ff;">
													<div class="em-font-Mulish-Regular" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #1890ff;" align="left">Na jednom času programiranja u Beogradu, deca 6. razreda učila su rad sa tipovima i promenljivama. Oni su za samo sat vremena ukapirali ono što se u školama uči skoro celo polugođe.
<br><br>
Došlo mi je da zaplačem.
<br><br><span style="font-weight: bold;">
Kada sam video da neko može sa toliko malo da postigne toliko mnogo</span>.<br><br>
Da nisam video svojim očima, ne bih verovao. Zato sam rešio da dovedem Algorithmics i u Niš, i svima koji u Srbiji kukaju kako deca ne uče ništa i nema dobrih škola i edukacija za decu, dokažem da <span style="font-weight: bold;">naša deca itetkako mogu i više nego deca iz inostranstva.</span></div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
														<tr>
															<td height="16"></td>
														</tr></table>
													<div class="em-font-Mulish-Bold" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #1890ff;" align="left">- <strong>Aleksandar Nikolić</strong></div>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" class="em-font-Mulish-Bold"><strong>"Kako da vaše dete postane IT stručnjak", kursevi Algorithmics-a</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 18px;" class="em-font-Mulish-Regular">Slobodno mogu da kažem da su ovi kursevi nešto&nbsp;najbolje što postoji na svetu za decu za oblast programiranja i dizajna.&nbsp;&nbsp;<br><br><span style="font-weight: bold;">Svaki kurs ima 64 školskih časova a 80% je čisto praktična nastava na računarima.</span><br><br>To znači da će dete ići cele školske godine <span style="font-weight: bold;">na časove programiranja, jednom nedeljno</span>. Najbitnije je da će pored toga imati puno vremena i da treniraju neki sport ili uče neki jezik paralelno.<br><br>I još bolje od svega je što <span style="font-weight: bold;">nema domaćih zadataka</span> jer deca sve završe na času.<br><br>Kursevi se nadovezuju iz godine u godinu, pa će moći da nastave sa učenjem i naredne školske godine. Tako da ne morate da razmišljate o tome šta i kako dalje.<br><br>Pitate se, zašto je sve to dobro, pa jednostavno ovo su časovi koji će vaše dete da zavoli i omogućiti da sutra bude IT stručnjak. A i da ne bude IT stručnjak, <span style="font-weight: bold;">ova znanja će mu značiti za bilo koju karijeru koju izabere</span>.&nbsp;<br><br>Mentori će lako moći da prepoznaju koja oblast detetu više leži i usmeriće ga da izučava stvari koje su mu zanimljive.<br><br>Nisam verovao da deca tog uzrasta mogu tako lako da usvoje znanja iz programiranja da nisam video svojim očima. Za jedan sat oni pređu oko 20 zadataka koji su uz pomoć Big Data tehnologije prilagođeni svakom detetu posebno. <br><br>I tu je <span style="font-weight: bold;">pokriveno sve</span>. Prvo, tu su osnove programiranja za decu koja nikad nisu videla liniju koda. Ali to je samo početak.
<br><br>Dobar deo kursa je <span style="font-weight: bold;">objašnjavanje načina razmišljanja </span>- kako da se ključni koncepti programiranja primenjuju za bilo koji programski jezik.<br><br>Oni na kursu kreiraju aplikacije koje rešavaju stvarne životne situacije, i kroz taj proces deca <span style="font-weight: bold;">usvajaju inženjerski način razmišljanja</span> i kako da naprave jednako dobar softver kao što bi to neki iskusan programer.<br><br> Naravno, uz sve to ide i menjanje koda kroz softver, kako se kod "debaguje", kako se pokreće (većina tih stvari se uči uz pomoć Algorithmics platforme jer im pomaže da lako prevaziđu izazove sa kojima se početnici obično susreću)<br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffd3d3; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFD3D3">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000" class="em-font-Mulish-Regular">Sve detaljnije informacije i prijave na kurs imate na sajtu: <a href="https://alg.rs" target="_blank" style="color: #1890ff; text-decoration:  underline;">www.alg.rs</a></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 28px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">Evo šta mogu da kažem iz prve ruke, obzirom da je jedna generacija dece u Nišu završila kurs, posmatrajući ih kako uče i rade:<br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">•<br><br><br>•<br><br><br><br>•<br><br><br>•<br><br><br>•<br><br><br><br>•<br><br><br>•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">Svako može da nauči da programira i bude uspešan. Ko ima malo više osećaja i talenta može i mnogo, mnogo više.
<br><br>Ne bih da govorim koliko IT stručnjaci trenutno zarađuju, ali recimo da vi kao roditelj ne morate da brinete o njihovoj budućnosti jer će već u srednjoj školi da rade na projektima i aplikacijama. <br><br>Ovo je idealna stvar za decu koja vole da rade nešto kreativno. <br>100% kreativan posao bez trunke smaranja. <br><br>Već nakon 3 meseca videćete da su deca već usvojila osnovu i da im postaje sve zanimljivije.<br><br> Kada upišete dete na ovaj kurs, imaćete pristup njihovom profilu gde ćete odmah videti napredak svog deteta i da proverite zadatke i materijale na kojima uče. <br><br>Ceo kurs je na engleskom jeziku ali predavanja su na srpskom, tako da će deca lako usvojiti stručne pojmove. <br><br>Za kraj pogledajte video koji sam snimio kako deca uče i rade u Algorithmicsu: <span style="color: #8bbb11;">//TODO video</span><br></div>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular">
Eto, mnogo mi je drago što je ova škola sada i u Nišu i koja će pomoći hiljadama dece da imaju uspešnu karijeru.
<br><br>
Koje roditelje znate čija bi deca volela da se bave ovim? Javite im što pre.<br><br>
Još jednom hvala Algorithmics timu što su pružili ovako sjajnu priliku za klince! &lt;3
<br><br>
Kurseve možete naći na www.alg.rs</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>